1   ___ 
1  <  / 
1  / /  
1 / /   
1/_/
2   ___ 
2  |__ \
2  __/ /
2 / __/ 
2/____/ 
3   _____
3  |__  /
3   /_ < 
3 ___/ / 
3/____/  
4   __ __
4  / // /
4 / // /_
4/__  __/
4  /_/   
5    ______
5   / ____/
5  /___ \  
5 ____/ /  
5/_____/   
6   _____
6  / ___/
6 / __ \ 
6/ /_/ / 
6\____/  
7 _____
7/__  /
7  / / 
7 / /  
7/_/   
8   ____ 
8  ( __ )
8 / __  |
8/ /_/ / 
8\____/  
9   ____ 
9  / __ \
9 / /_/ /
9 \__, / 
9/____/  
0   ____ 
0  / __ \
0 / / / /
0/ /_/ / 
0\____/  
A    ___ 
A   /   |
A  / /| |
A / ___ |
A/_/  |_|
B    ____ 
B   / __ )
B  / __  |
B / /_/ / 
B/_____/  
C   ______
C  / ____/
C / /     
C/ /___   
C\____/   
D    ____ 
D   / __ \
D  / / / /
D / /_/ / 
D/_____/  
E    ______
E   / ____/
E  / __/   
E / /___   
E/_____/   
F    ______
F   / ____/
F  / /_    
F / __/    
F/_/
G   ______
G  / ____/
G / / __  
G/ /_/ /  
G\____/   
H    __  __
H   / / / /
H  / /_/ / 
H / __  /  
H/_/ /_/   
I    ____
I   /  _/
I   / /  
I _/ / 
I/___/
J       __
J      / /
J __  / / 
J/ /_/ /  
J\____/   
K    __ __
K   / //_/
K  / ,<   
K / /| |  
K/_/ |_|  
L    __ 
L   / / 
L  / /  
L / /___
L/_____/
M    __  ___
M   /  |/  /
M  / /|_/ / 
M / /  / /  
M/_/  /_/   
N    _   __
N   / | / /
N  /  |/ / 
N / /|  /  
N/_/ |_/   
O   ____ 
O  / __ \
O / / / /
O/ /_/ / 
O\____/  
P    ____ 
P   / __ \
P  / /_/ /
P / ____/ 
P/_/      
Q   ____ 
Q  / __ \
Q / / / /
Q/ /_/ / 
Q\___\_\ 
R    ____ 
R   / __ \
R  / /_/ /
R / _, _/ 
R/_/ |_|  
S   _____
S  / ___/
S  \__ \ 
S ___/ / 
S/____/  
T  ______
T /_  __/
T  / /   
T / /    
T/_/     
U   __  __
U  / / / /
U / / / / 
U/ /_/ /  
U\____/   
V _    __
V| |  / / 
V| | / /  
V| |/ /   
V|___/    
W _       __
W| |     / /
W| | /| / / 
W| |/ |/ /  
W|__/|__/   
X   _  __
X  | |/ /
X  |   / 
X /   |  
X/_/|_|  
Y__  __
Y\ \/ /
Y \  / 
Y / /  
Y/_/   
Z _____
Z/__  /
Z  / / 
Z / /__
Z/____/
a        
a  ____ _
a / __ `/
a/ /_/ / 
a\__,_/  
b    __  
b   / /_ 
b  / __ \
b / /_/ /
b/_.___/ 
c       
c  _____
c / ___/
c/ /__  
c\___/  
d       __
d  ____/ /
d / __  / 
d/ /_/ /  
d\__,_/   
e      
e  ___ 
e / _ \
e/  __/
e\___/ 
f    ____
f   / __/
f  / /_  
f / __/  
f/_/     
g         
g   ____ _
g  / __ `/
g / /_/ / 
g \__, /  
g/____/   
h    __  
h   / /_ 
h  / __ \
h / / / /
h/_/ /_/ 
i    _ 
i   (_)
i  / / 
i / /  
i/_/   
j       _ 
j      (_)
j     / / 
j    / /  
j __/ /   
j/___/    
k    __  
k   / /__
k  / //_/
k / ,<   
k/_/|_|  
l    __
l   / /
l  / / 
l / /  
l/_/   
m            
m   ____ ___ 
m  / __ `__ \
m / / / / / /
m/_/ /_/ /_/ 
n        
n   ____ 
n  / __ \
n / / / /
n/_/ /_/ 
o       
o  ____ 
o / __ \
o/ /_/ /
o\____/ 
p         
p    ____ 
p   / __ \
p  / /_/ /
p / .___/ 
q/_/      
q        
q  ____ _
q / __ `/
q/ /_/ / 
q\__, /  
q  /_/   
r        
r   _____
r  / ___/
r / /    
r/_/
s        
s   _____
s  / ___/
s (__  ) 
s/____/  
t   __ 
t  / /_
t / __/
t/ /_  
t\__/  
u        
u  __  __
u / / / /
u/ /_/ / 
u\__,_/  
v       
v _   __
v| | / /
v| |/ / 
v|___/  
w          
w _      __
w| | /| / /
w| |/ |/ / 
w|__/|__/  
x        
x   _  __
x  | |/_/
x _>  <  
x/_/|_|  
y         
y   __  __
y  / / / /
y / /_/ / 
y \__, /  
y/____/   
z     
z ____
z/_  /
z / /_
z/___/
   
   
   
   
   