1  ##     
1####     
1  ##     
1  ##     
1  ##     
1  ##     
1######   
2 ####### 
2##     ##
2       ##
2 ####### 
2##       
2##       
2#########
3 ####### 
3##     ##
3       ##
3 ####### 
3       ##
3##     ##
3 ####### 
4##       
4##    ## 
4##    ## 
4##    ## 
4#########
4      ## 
4      ## 
5######## 
5##       
5##       
5#######  
5      ## 
5##    ## 
5 ######  
6 ####### 
6##     ##
6##       
6######## 
6##     ##
6##     ##
6 ####### 
7######## 
7##    ## 
7    ##   
7   ##    
7  ##     
7  ##     
7  ##     
8 ####### 
8##     ##
8##     ##
8 ####### 
8##     ##
8##     ##
8 ####### 
9 ####### 
9##     ##
9##     ##
9 ########
9       ##
9##     ##
9 ####### 
0  #####  
0 ##   ## 
0##     ##
0##     ##
0##     ##
0 ##   ## 
0  ##### 
A  /###### 
A /##__  ##
A| ##  \ ##
A| ########
A| ##__  ##
A| ##  | ##
A| ##  | ##
A|__/  |__/
B /####### 
B| ##__  ##
B| ##  \ ##
B| ####### 
B| ##__  ##
B| ##  \ ##
B| #######/
B|_______/ 
C  /###### 
C /##__  ##
C| ##  \__/
C| ##      
C| ##      
C| ##    ##
C|  ######/
C \______/ 
D /####### 
D| ##__  ##
D| ##  \ ##
D| ##  | ##
D| ##  | ##
D| ##  | ##
D| #######/
D|_______/ 
E /########
E| ##_____/
E| ##      
E| #####   
E| ##__/   
E| ##      
E| ########
E|________/
F /########
F| ##_____/
F| ##      
F| #####   
F| ##__/   
F| ##      
F| ##      
F|__/      
G  /###### 
G /##__  ##
G| ##  \__/
G| ## /####
G| ##|_  ##
G| ##  \ ##
G|  ######/
G \______/ 
H /##   /##
H| ##  | ##
H| ##  | ##
H| ########
H| ##__  ##
H| ##  | ##
H| ##  | ##
H|__/  |__/
I/####### 
I|_  ##_/
I  | ##  
I  | ##  
I  | ##  
I  | ##  
I /######
I|______/
J    /#####
J   |__  ##
J      | ##
J      | ##
J /##  | ##
J| ##  | ##
J|  ######/
J \______/ 
K /##   /##
K| ##  /##/
K| ## /##/ 
K| #####/  
K| ##  ##  
K| ##\  ## 
K| ## \  ##
K|__/  \__/
L /##      
L| ##      
L| ##      
L| ##      
L| ##      
L| ##      
L| ########
L|________/
M /##      /##
M| ###    /###
M| ####  /####
M| ## ##/## ##
M| ##  ###| ##
M| ##\  # | ##
M| ## \/  | ##
M|__/     |__/
N /##   /##
N| ### | ##
N| ####| ##
N| ## ## ##
N| ##  ####
N| ##\  ###
N| ## \  ##
N|__/  \__/
O  /###### 
O /##__  ##
O| ##  \ ##
O| ##  | ##
O| ##  | ##
O| ##  | ##
O|  ######/
O \______/ 
P /####### 
P| ##__  ##
P| ##  \ ##
P| #######/
P| ##____/ 
P| ##      
P| ##      
P|__/      
Q  /###### 
Q /##__  ##
Q| ##  \ ##
Q| ##  | ##
Q| ##  | ##
Q| ##/## ##
Q|  ######/
Q \____ ###
R /####### 
R| ##__  ##
R| ##  \ ##
R| #######/
R| ##__  ##
R| ##  \ ##
R| ##  | ##
R|__/  |__/
S  /###### 
S /##__  ##
S| ##  \__/
S|  ###### 
S \____  ##
S /##  \ ##
S|  ######/
S \______/ 
T /########
T|__  ##__/
T   | ##   
T   | ##   
T   | ##   
T   | ##   
T   | ##   
T   |__/   
U /##   /##
U| ##  | ##
U| ##  | ##
U| ##  | ##
U| ##  | ##
U| ##  | ##
U|  ######/
U \______/ 
V /##    /##
V| ##   | ##
V| ##   | ##
V|  ## / ##/
V \  ## ##/ 
V  \  ###/  
V   \  #/   
V    \_/    
W /##      /##
W| ##  /# | ##
W| ## /###| ##
W| ##/## ## ##
W| ####_  ####
W| ###/ \  ###
W| ##/   \  ##
W|__/     \__/
X /##   /##
X| ##  / ##
X|  ##/ ##/
X \  ####/ 
X  >##  ## 
X /##/\  ##
X| ##  \ ##
X|__/  |__/
Y /##     /##
Y|  ##   /##/
Y \  ## /##/ 
Y  \  ####/  
Y   \  ##/   
Y    | ##    
Y    | ##    
Y    |__/    
Z /########
Z|_____ ## 
Z     /##/ 
Z    /##/  
Z   /##/   
Z  /##/
Z /########
Z|________/
   
   
   
   
   
   
   
   
a          
a          
a  /###### 
a |____  ##
a  /#######
a /##__  ##
a|  #######
a \_______/
a          
b /##      
b| ##      
b| ####### 
b| ##__  ##
b| ##  \ ##
b| ##  | ##
b| #######/
b|_______/ 
b          
c          
c          
c  /#######
c /##_____/
c| ##      
c| ##      
c|  #######
c \_______/
c          
d       /##
d      | ##
d  /#######
d /##__  ##
d| ##  | ##
d| ##  | ##
d|  #######
d \_______/
d          
e          
e          
e  /###### 
e /##__  ##
e| ########
e| ##_____/
e|  #######
e \_______/
e          
f  /###### 
f /##__  ##
f| ##  \__/
f| ####    
f| ##_/    
f| ##      
f| ##      
f|__/      
f
g          
g                    
g  /###### 
g /##__  ##
g| ##  \ ##
g| ##  | ##
g|  #######
g \____  ##
g /##  \ ##
g|  ######/
g \______/ 
h /##      
h| ##      
h| ####### 
h| ##__  ##
h| ##  \ ##
h| ##  | ##
h| ##  | ##
h|__/  |__/
h          
i /## 
i|__/ 
i /## 
i| ## 
i| ## 
i| ## 
i| ## 
i|__/ 
j      /## 
j     |__/ 
j      /## 
j     | ## 
j     | ## 
j     | ## 
j/##  | ## 
j|  ######/
j \______/ 
k /##      
k| ##      
k| ##   /##
k| ##  /##/
k| ######/ 
k| ##_  ## 
k| ## \  ##
k|__/  \__/
l /##
l| ##
l| ##
l| ##
l| ##
l| ##
l| ##
l|__/
m              
m              
m /######/#### 
m| ##_  ##_  ##
m| ## \ ## \ ##
m| ## | ## | ##
m| ## | ## | ##
m|__/ |__/ |__/
m              
n          
n          
n /####### 
n| ##__  ##
n| ##  \ ##
n| ##  | ##
n| ##  | ##
n|__/  |__/
n          
o          
o          
o  /###### 
o /##__  ##
o| ##  \ ##
o| ##  | ##
o|  ######/
o \______/ 
o          
p          
p          
p  /###### 
p /##__  ##
p| ##  \ ##
p| ##  | ##
p| #######/
p| ##____/ 
p| ##      
p| ##      
p|__/      
q          
q          
q  /###### 
q /##__  ##
q| ##  \ ##
q| ##  | ##
q|  #######
q \____  ##
q      | ##
q      | ##
q      |__/
r          
r          
r  /###### 
r /##__  ##
r| ##  \__/
r| ##      
r| ##      
r|__/      
r          
s          
s          
s  /#######
s /##_____/
s|  ###### 
s \____  ##
s /#######/
s|_______/ 
s          
t   /##    
t  | ##    
t /######  
t|_  ##_/  
t  | ##    
t  | ## /##
t  |  ####/
t   \___/  
t          
u          
u          
u /##   /##
u| ##  | ##
u| ##  | ##
u| ##  | ##
u|  ######/
u \______/ 
u          
v           
v           
v /##    /##
v|  ##  /##/
v \  ##/##/ 
v  \  ###/  
v   \  #/   
v    \_/    
v           
w              
w              
w /##  /##  /##
w| ## | ## | ##
w| ## | ## | ##
w| ## | ## | ##
w|  #####/####/
w \_____/\___/ 
w              
x          
x          
x /##   /##
x|  ## /##/
x \  ####/ 
x  >##  ## 
x /##/\  ##
x|__/  \__/
x
y          
y                    
y /##   /##
y| ##  | ##
y| ##  | ##
y| ##  | ##
y|  #######
y \____  ##
y /##  | ##
y|  ######/
y \______/ 
z          
z          
z /########
z|____ /##/
z   /####/ 
z  /##__/  
z /########
z|________/
z          