1  _  
1/  | 
1`| | 
1 | | 
1_| |_
1\___/
2 _____ 
2/ __  \
2`' / /'
2  / /  
2./ /___
2\_____/
3 _____ 
3|____ |
3    / /
3    \ \
3.___/ /
3\____/ 
4   ___ 
4  /   |
4 / /| |
4/ /_| |
4\___  |
4    |_/
5 _____ 
5|  ___|
5|___ \ 
5    \ \
5/\__/ /
5\____/ 
6  ____ 
6 / ___|
6/ /___ 
6| ___ \
6| \_/ |
6\_____/
7 ______
7|___  /
7   / / 
7  / /  
7./ /   
7\_/    
8 _____ 
8|  _  |
8 \ V / 
8 / _ \ 
8| |_| |
8\_____/
9 _____ 
9|  _  |
9| |_| |
9\____ |
9.___/ /
9\____/ 
0 _____ 
0|  _  |
0| |/' |
0|  /| |
0\ |_/ /
0 \___/ 
A  ___  
A/ /_\ \
A|  _  |
A| | | |
A\_| |_/
B______ 
B| ___ \
B| |_/ /
B| ___ \
B| |_/ /
B\____/ 
C _____ 
C/  __ \
C| /  \/
C| |    
C| \__/\
C \____/
D______ 
D|  _  \
D| | | |
D| | | |
D| |/ / 
D|___/  
E _____ 
E|  ___|
E| |__  
E|  __| 
E| |___ 
E\____/ 
F______ 
F|  ___|
F| |_   
F|  _|  
F| |    
F\_|    
G _____ 
G|  __ \
G| |  \/
G| | __ 
G| |_\ \
G \____/
H _   _ 
H| | | |
H| |_| |
H|  _  |
H| | | |
H\_| |_/
I _____ 
I|_   _|
I  | |  
I  | |  
I _| |_ 
I \___/ 
J   ___ 
J  |_  |
J    | |
J    | |
J/\__/ /
J\____/ 
K _   __
K| | / /
K| |/ / 
K|    \ 
K| |\  \
K\_| \_/
L _     
L| |    
L| |    
L| |    
L| |____
L\_____/
M___  ___
M|  \/  |
M| .  . |
M| |\/| |
M| |  | |
M\_|  |_/
N _   _ 
N| \ | |
N|  \| |
N| . ` |
N| |\  |
N\_| \_/
O _____ 
O|  _  |
O| | | |
O| | | |
O\ \_/ /
O \___/ 
P______ 
P| ___ \
P| |_/ /
P|  __/ 
P| |    
P\_|    
Q _____ 
Q|  _  |
Q| | | |
Q| | | |
Q\ \/' /
Q \_/\_\
R______ 
R| ___ \
R| |_/ /
R|    / 
R| |\ \ 
R\_| \_|
S _____ 
S/  ___|
S\ `--. 
S `--. \
S/\__/ /
S\____/ 
T _____ 
T|_   _|
T  | |  
T  | |  
T  | |  
T  \_/  
U _   _ 
U| | | |
U| | | |
U| | | |
U| |_| |
U \___/ 
V _   _ 
V| | | |
V| | | |
V| | | |
V\ \_/ /
V \___/ 
W _    _ 
W| |  | |
W| |  | |
W| |/\| |
W\  /\  /
W \/  \/ 
X__   __
X\ \ / /
X \ V / 
X /   \ 
X/ /^\ \
X\/   \/
Y__   __
Y\ \ / /
Y \ V / 
Y  \ /  
Y  | |  
Y  \_/  
Z ______
Z|___  /
Z   / / 
Z  / /  
Z./ /___
Z\_____/
a       
a       
a  __ _ 
a / _` |
a| (_| |
a \__,_|
b _     
b| |    
b| |__  
b| '_ \ 
b| |_) |
b|_.__/ 
c       
c       
c  ___ 
c / __|
c| (__ 
c \___|
d     _ 
d    | |
d  __| |
d / _` |
d| (_| |
d \__,_|
e      
e      
e  ___ 
e / _ \
e|  __/
e \___|
f  __ 
f / _|
f| |_ 
f|  _|
f| |  
f|_|  
g       
g       
g  __ _ 
g / _` |
g| (_| |
g \__, |
g  __/ |
g |___/ 
h _     
h| |    
h| |__  
h| '_ \ 
h| | | |
h|_| |_|
i _ 
i(_)
i _ 
i| |
i| |
i|_|
j   _ 
j  (_)
j   _ 
j  | |
j  | |
j  | |
j _/ |
j|__/ 
k _    
k| |   
k| | __
k| |/ /
k|   < 
k|_|\_\
l _ 
l| |
l| |
l| |
l| |
l|_|
m           
m           
m _ __ ___  
m| '_ ` _ \ 
m| | | | | |
m|_| |_| |_|
n       
n       
n _ __  
n| '_ \ 
n| | | |
n|_| |_|
o       
o       
o  ___  
o / _ \ 
o| (_) |
o \___/ 
p       
p       
p _ __  
p| '_ \ 
p| |_) |
p| .__/ 
p| |    
p|_|    
q       
q       
q  __ _ 
q / _` |
q| (_| |
q \__, |
q    | |
q    |_|
r      
r      
r _ __ 
r| '__|
r| |   
r|_|   
s     
s     
s ___ 
s/ __|
s\__ \
s|___/
t _   
t| |  
t| |_ 
t| __|
t| |_ 
t \__|
u       
u       
u _   _ 
u| | | |
u| |_| |
u \__,_|
v       
v       
v__   __
v\ \ / /
v \ V / 
v  \_/  
w          
w          
w__      __
w\ \ /\ / /
w \ V  V / 
w  \_/\_/  
x      
x      
x__  __
x\ \/ /
x >  < 
x/_/\_\
y       
y       
y _   _ 
y| | | |
y| |_| |
y \__, |
y  __/ |
y |___/ 
z     
z     
z ____
z|_  /
z / / 
z/___|
   
   
   
   
   
   