1  ##     
1####     
1  ##     
1  ##     
1  ##     
1  ##     
1######   
2 ####### 
2##     ##
2       ##
2 ####### 
2##       
2##       
2#########
3 ####### 
3##     ##
3       ##
3 ####### 
3       ##
3##     ##
3 ####### 
4##       
4##    ## 
4##    ## 
4##    ## 
4#########
4      ## 
4      ## 
5######## 
5##       
5##       
5#######  
5      ## 
5##    ## 
5 ######  
6 ####### 
6##     ##
6##       
6######## 
6##     ##
6##     ##
6 ####### 
7######## 
7##    ## 
7    ##   
7   ##    
7  ##     
7  ##     
7  ##     
8 ####### 
8##     ##
8##     ##
8 ####### 
8##     ##
8##     ##
8 ####### 
9 ####### 
9##     ##
9##     ##
9 ########
9       ##
9##     ##
9 ####### 
0  #####  
0 ##   ## 
0##     ##
0##     ##
0##     ##
0 ##   ## 
0  ##### 
A  /$$$$$$ 
A /$$__  $$
A| $$  \ $$
A| $$$$$$$$
A| $$__  $$
A| $$  | $$
A| $$  | $$
A|__/  |__/
B /$$$$$$$ 
B| $$__  $$
B| $$  \ $$
B| $$$$$$$ 
B| $$__  $$
B| $$  \ $$
B| $$$$$$$/
B|_______/ 
C  /$$$$$$ 
C /$$__  $$
C| $$  \__/
C| $$      
C| $$      
C| $$    $$
C|  $$$$$$/
C \______/ 
D /$$$$$$$ 
D| $$__  $$
D| $$  \ $$
D| $$  | $$
D| $$  | $$
D| $$  | $$
D| $$$$$$$/
D|_______/ 
E /$$$$$$$$
E| $$_____/
E| $$      
E| $$$$$   
E| $$__/   
E| $$      
E| $$$$$$$$
E|________/
F /$$$$$$$$
F| $$_____/
F| $$      
F| $$$$$   
F| $$__/   
F| $$      
F| $$      
F|__/      
G  /$$$$$$ 
G /$$__  $$
G| $$  \__/
G| $$ /$$$$
G| $$|_  $$
G| $$  \ $$
G|  $$$$$$/
G \______/ 
H /$$   /$$
H| $$  | $$
H| $$  | $$
H| $$$$$$$$
H| $$__  $$
H| $$  | $$
H| $$  | $$
H|__/  |__/
I/$$$$$$$ 
I|_  $$_/
I  | $$  
I  | $$  
I  | $$  
I  | $$  
I /$$$$$$
I|______/
J    /$$$$$
J   |__  $$
J      | $$
J      | $$
J /$$  | $$
J| $$  | $$
J|  $$$$$$/
J \______/ 
K /$$   /$$
K| $$  /$$/
K| $$ /$$/ 
K| $$$$$/  
K| $$  $$  
K| $$\  $$ 
K| $$ \  $$
K|__/  \__/
L /$$      
L| $$      
L| $$      
L| $$      
L| $$      
L| $$      
L| $$$$$$$$
L|________/
M /$$      /$$
M| $$$    /$$$
M| $$$$  /$$$$
M| $$ $$/$$ $$
M| $$  $$$| $$
M| $$\  $ | $$
M| $$ \/  | $$
M|__/     |__/
N /$$   /$$
N| $$$ | $$
N| $$$$| $$
N| $$ $$ $$
N| $$  $$$$
N| $$\  $$$
N| $$ \  $$
N|__/  \__/
O  /$$$$$$ 
O /$$__  $$
O| $$  \ $$
O| $$  | $$
O| $$  | $$
O| $$  | $$
O|  $$$$$$/
O \______/ 
P /$$$$$$$ 
P| $$__  $$
P| $$  \ $$
P| $$$$$$$/
P| $$____/ 
P| $$      
P| $$      
P|__/      
Q  /$$$$$$ 
Q /$$__  $$
Q| $$  \ $$
Q| $$  | $$
Q| $$  | $$
Q| $$/$$ $$
Q|  $$$$$$/
Q \____ $$$
R /$$$$$$$ 
R| $$__  $$
R| $$  \ $$
R| $$$$$$$/
R| $$__  $$
R| $$  \ $$
R| $$  | $$
R|__/  |__/
S  /$$$$$$ 
S /$$__  $$
S| $$  \__/
S|  $$$$$$ 
S \____  $$
S /$$  \ $$
S|  $$$$$$/
S \______/ 
T /$$$$$$$$
T|__  $$__/
T   | $$   
T   | $$   
T   | $$   
T   | $$   
T   | $$   
T   |__/   
U /$$   /$$
U| $$  | $$
U| $$  | $$
U| $$  | $$
U| $$  | $$
U| $$  | $$
U|  $$$$$$/
U \______/ 
V /$$    /$$
V| $$   | $$
V| $$   | $$
V|  $$ / $$/
V \  $$ $$/ 
V  \  $$$/  
V   \  $/   
V    \_/    
W /$$      /$$
W| $$  /$ | $$
W| $$ /$$$| $$
W| $$/$$ $$ $$
W| $$$$_  $$$$
W| $$$/ \  $$$
W| $$/   \  $$
W|__/     \__/
X /$$   /$$
X| $$  / $$
X|  $$/ $$/
X \  $$$$/ 
X  >$$  $$ 
X /$$/\  $$
X| $$  \ $$
X|__/  |__/
Y /$$     /$$
Y|  $$   /$$/
Y \  $$ /$$/ 
Y  \  $$$$/  
Y   \  $$/   
Y    | $$    
Y    | $$    
Y    |__/    
Z /$$$$$$$$
Z|_____ $$ 
Z     /$$/ 
Z    /$$/  
Z   /$$/   
Z  /$$/    
Z /$$$$$$$$
Z|________/
   
   
   
   
   
   
   
   