11   ##  
12 ####  
13   ##  
14   ##  
15   ##  
16   ##  
17 ######


21  ####### 
22 ##     ##
23        ##
24  ####### 
25 ##       
26 ##       
27 #########


31  ####### 
32 ##     ##
33        ##
34  ####### 
35        ##
36 ##     ##
37  ####### 


41 ##       
42 ##    ## 
43 ##    ## 
44 ##    ## 
45 #########
46       ## 
47       ## 


51 ########
52 ##      
53 ##      
54 ####### 
55       ##
56 ##    ##
57  ###### 


61  ####### 
62 ##     ##
63 ##       
64 ######## 
65 ##     ##
66 ##     ##
67  ####### 


71 ########
72 ##    ##
73     ##  
74    ##   
75   ##    
76   ##    
77   ##    


81  ####### 
82 ##     ##
83 ##     ##
84  ####### 
85 ##     ##
86 ##     ##
87  ####### 


91  ####### 
92 ##     ##
93 ##     ##
94  ########
95        ##
96 ##     ##
97  ####### 


01   #####  
02  ##   ## 
03 ##     ##
04 ##     ##
05 ##     ##
06  ##   ## 
07   #####  


A1   /$$$$$$ 
A2  /$$__  $$
A3 | $$  \ $$
A4 | $$$$$$$$
A5 | $$__  $$
A6 | $$  | $$
A7 | $$  | $$
A8 |__/  |__/


B1  /$$$$$$$ 
B2 | $$__  $$
B3 | $$  \ $$
B4 | $$$$$$$ 
B5 | $$__  $$
B6 | $$  \ $$
B7 | $$$$$$$/
B8 |_______/ 


C1   /$$$$$$ 
C2  /$$__  $$
C3 | $$  \__/
C4 | $$      
C5 | $$      
C6 | $$    $$
C7 |  $$$$$$/
C8  \______/ 


D1  /$$$$$$$ 
D2 | $$__  $$
D3 | $$  \ $$
D4 | $$  | $$
D5 | $$  | $$
D6 | $$  | $$
D7 | $$$$$$$/
D8 |_______/ 


E1  /$$$$$$$$
E2 | $$_____/
E3 | $$      
E4 | $$$$$   
E5 | $$__/   
E6 | $$      
E7 | $$$$$$$$
E8 |________/


F1  /$$$$$$$$
F2 | $$_____/
F3 | $$      
F4 | $$$$$   
F5 | $$__/   
F6 | $$      
F7 | $$      
F8 |__/      


G1   /$$$$$$ 
G2  /$$__  $$
G3 | $$  \__/
G4 | $$ /$$$$
G5 | $$|_  $$
G6 | $$  \ $$
G7 |  $$$$$$/
G8  \______/ 


H1  /$$   /$$
H2 | $$  | $$
H3 | $$  | $$
H4 | $$$$$$$$
H5 | $$__  $$
H6 | $$  | $$
H7 | $$  | $$
H8 |__/  |__/


I1 /$$$$$$ 
I2 |_  $$_/
I3   | $$  
I4   | $$  
I5   | $$  
I6   | $$  
I7  /$$$$$$
I8 |______/


J1     /$$$$$
J2    |__  $$
J3       | $$
J4       | $$
J5  /$$  | $$
J6 | $$  | $$
J7 |  $$$$$$/
J8  \______/ 


K1  /$$   /$$
K2 | $$  /$$/
K3 | $$ /$$/ 
K4 | $$$$$/  
K5 | $$  $$  
K6 | $$\  $$ 
K7 | $$ \  $$
K8 |__/  \__/


L1  /$$      
L2 | $$      
L3 | $$      
L4 | $$      
L5 | $$      
L6 | $$      
L7 | $$$$$$$$
L8 |________/


M1  /$$      /$$
M2 | $$$    /$$$
M3 | $$$$  /$$$$
M4 | $$ $$/$$ $$
M5 | $$  $$$| $$
M6 | $$\  $ | $$
M7 | $$ \/  | $$
M8 |__/     |__/


N1  /$$   /$$
N2 | $$$ | $$
N3 | $$$$| $$
N4 | $$ $$ $$
N5 | $$  $$$$
N6 | $$\  $$$
N7 | $$ \  $$
N8 |__/  \__/


O1   /$$$$$$ 
O2  /$$__  $$
O3 | $$  \ $$
O4 | $$  | $$
O5 | $$  | $$
O6 | $$  | $$
O7 |  $$$$$$/
O8  \______/ 


P1  /$$$$$$$ 
P2 | $$__  $$
P3 | $$  \ $$
P4 | $$$$$$$/
P5 | $$____/ 
P6 | $$      
P7 | $$      
P8 |__/      


Q1   /$$$$$$ 
Q2  /$$__  $$
Q3 | $$  \ $$
Q4 | $$  | $$
Q5 | $$  | $$
Q6 | $$/$$ $$
Q7 |  $$$$$$/
Q8  \____ $$$


R1  /$$$$$$$ 
R2 | $$__  $$
R3 | $$  \ $$
R4 | $$$$$$$/
R5 | $$__  $$
R6 | $$  \ $$
R7 | $$  | $$
R8 |__/  |__/


S1   /$$$$$$ 
S2  /$$__  $$
S3 | $$  \__/
S4 |  $$$$$$ 
S5  \____  $$
S6  /$$  \ $$
S7 |  $$$$$$/
S8  \______/ 


T1  /$$$$$$$$
T2 |__  $$__/
T3    | $$   
T4    | $$   
T5    | $$   
T6    | $$   
T7    | $$   
T8    |__/   


U1  /$$   /$$
U2 | $$  | $$
U3 | $$  | $$
U4 | $$  | $$
U5 | $$  | $$
U6 | $$  | $$
U7 |  $$$$$$/
U8  \______/ 


V1  /$$    /$$
V2 | $$   | $$
V3 | $$   | $$
V4 |  $$ / $$/
V5  \  $$ $$/ 
V6   \  $$$/  
V7    \  $/   
V8     \_/    


W1  /$$      /$$
W2 | $$  /$ | $$
W3 | $$ /$$$| $$
W4 | $$/$$ $$ $$
W5 | $$$$_  $$$$
W6 | $$$/ \  $$$
W7 | $$/   \  $$
W8 |__/     \__/


X1  /$$   /$$
X2 | $$  / $$
X3 |  $$/ $$/
X4  \  $$$$/ 
X5   >$$  $$ 
X6  /$$/\  $$
X7 | $$  \ $$
X8 |__/  |__/


Y1  /$$     /$$
Y2 |  $$   /$$/
Y3  \  $$ /$$/ 
Y4   \  $$$$/  
Y5    \  $$/   
Y6     | $$    
Y7     | $$    
Y8     |__/    


Z1  /$$$$$$$$
Z2 |_____ $$ 
Z3      /$$/ 
Z4     /$$/  
Z5    /$$/   
Z6   /$$/    
Z7  /$$$$$$$$
Z8 |________/


a1           
a2           
a3   /$$$$$$ 
a4  |____  $$
a5   /$$$$$$$
a6  /$$__  $$
a7 |  $$$$$$$
a8  \_______/




b1  /$$      
b2 | $$      
b3 | $$$$$$$ 
b4 | $$__  $$
b5 | $$  \ $$
b6 | $$  | $$
b7 | $$$$$$$/
b8 |_______/ 


c1           
c2           
c3   /$$$$$$$
c4  /$$_____/
c5 | $$      
c6 | $$      
c7 |  $$$$$$$
c8  \_______/



d1        /$$
d2       | $$
d3   /$$$$$$$
d4  /$$__  $$
d5 | $$  | $$
d6 | $$  | $$
d7 |  $$$$$$$
d8  \_______/


e1           
e2           
e3   /$$$$$$ 
e4  /$$__  $$
e5 | $$$$$$$$
e6 | $$_____/
e7 |  $$$$$$$
e8  \_______/


f1   /$$$$$$ 
f2  /$$__  $$
f3 | $$  \__/
f4 | $$$$    
f5 | $$_/    
f6 | $$      
f7 | $$      
f8 |__/      


g1   /$$$$$$ 
g2  /$$__  $$
g3 | $$  \ $$
g4 | $$  | $$
g5 |  $$$$$$$
g6  \____  $$
g7  /$$  \ $$
g8 |  $$$$$$/
g9  \______/ 

h1  /$$      
h2 | $$      
h3 | $$$$$$$ 
h4 | $$__  $$
h5 | $$  \ $$
h6 | $$  | $$
h7 | $$  | $$
h8 |__/  |__/


i1  /$$
i2 |__/
i3  /$$
i4 | $$
i5 | $$
i6 | $$
i7 | $$
i8 |__/


j1       /$$ 
j2      |__/ 
j3       /$$ 
j4      | $$ 
j5      | $$ 
j6      | $$ 
j7 /$$  | $$ 
j8 |  $$$$$$/
j9  \______/ 

k1  /$$      
k2 | $$      
k3 | $$   /$$
k4 | $$  /$$/
k5 | $$$$$$/ 
k6 | $$_  $$ 
k7 | $$ \  $$
k8 |__/  \__/


l1  /$$
l2 | $$
l3 | $$
l4 | $$
l5 | $$
l6 | $$
l7 | $$
l8 |__/


m1               
m2               
m3  /$$$$$$/$$$$ 
m4 | $$_  $$_  $$
m5 | $$ \ $$ \ $$
m6 | $$ | $$ | $$
m7 | $$ | $$ | $$
m8 |__/ |__/ |__/


n1           
n2           
n3  /$$$$$$$ 
n4 | $$__  $$
n5 | $$  \ $$
n6 | $$  | $$
n7 | $$  | $$
n8 |__/  |__/


o1           
o2           
o3   /$$$$$$ 
o4  /$$__  $$
o5 | $$  \ $$
o6 | $$  | $$
o7 |  $$$$$$/
o8  \______/ 




p1   /$$$$$$ 
p2  /$$__  $$
p3 | $$  \ $$
p4 | $$  | $$
p5 | $$$$$$$/
p6 | $$____/ 
p7 | $$      
p8 | $$      
p9 |__/      

q1   /$$$$$$ 
q2  /$$__  $$
q3 | $$  \ $$
q4 | $$  | $$
q5 |  $$$$$$$
q6  \____  $$
q7       | $$
q8       | $$
q9       |__/


r1           
r2           
r3   /$$$$$$ 
r4  /$$__  $$
r5 | $$  \__/
r6 | $$      
r7 | $$      
r8 |__/      


s1           
s2           
s3   /$$$$$$$
s4  /$$_____/
s5 |  $$$$$$ 
s6  \____  $$
s7  /$$$$$$$/
s8 |_______/ 




t1    /$$    
t2   | $$    
t3  /$$$$$$  
t4 |_  $$_/  
t5   | $$    
t6   | $$ /$$
t7   |  $$$$/
t8    \___/  


u1           
u2           
u3  /$$   /$$
u4 | $$  | $$
u5 | $$  | $$
u6 | $$  | $$
u7 |  $$$$$$/
u8  \______/ 



v1            
v2            
v3  /$$    /$$
v4 |  $$  /$$/
v5  \  $$/$$/ 
v6   \  $$$/  
v7    \  $/   
v8     \_/    


w1               
w2               
w3  /$$  /$$  /$$
w4 | $$ | $$ | $$
w5 | $$ | $$ | $$
w6 | $$ | $$ | $$
w7 |  $$$$$/$$$$/
w8  \_____/\___/ 


x1           
x2           
x3  /$$   /$$
x4 |  $$ /$$/
x5  \  $$$$/ 
x6   >$$  $$ 
x7  /$$/\  $$
x8 |__/  \__/




y1  /$$   /$$
y2 | $$  | $$
y3 | $$  | $$
y4 | $$  | $$
y5 |  $$$$$$$
y6  \____  $$
y7  /$$  | $$
y8 |  $$$$$$/
y9  \______/ 


z1           
z2           
z3  /$$$$$$$$
z4 |____ /$$/
z5    /$$$$/ 
z6   /$$__/  
z7  /$$$$$$$$
z8 |________/




 1  
 2  
 3  
 4  
 5  
 6  
 7  
 8  


00