SEARCH_DIR(c:\users\fran\frans\utn\#algor~1\dreamt~2\dreamt~1\codigo\)
SEARCH_DIR(c:\dev-pas\units\)
SEARCH_DIR(c:\dev-pas\units\rtl\)
SEARCH_DIR(c:\dev-pas\bin\)
INPUT(
c:\dev-pas\units\rtl\wprt0.ow
dreamt~1.ow
c:\users\fran\frans\utn\#algor~1\dreamt~2\dreamt~1\codigo\game.ow
)
GROUP(
c:\dev-pas\units\rtl\libpmath.aw
c:\dev-pas\units\rtl\LIBPSY~1.AW
c:\dev-pas\units\rtl\LIBPWI~2.AW
c:\dev-pas\units\rtl\LIBPST~1.AW
c:\dev-pas\units\rtl\libpdos.aw
c:\dev-pas\units\rtl\libpcrt.aw
c:\dev-pas\units\rtl\LIBPOB~2.AW
c:\dev-pas\units\rtl\LIBPSY~2.AW
)
