         /##      /##                                                        /##   /##                      /##                          .
         | ###    /###                                                       | ### | ##                     | ##                         .
         | ####  /#### /###### /######/####  /######  /###### /##   /##      | ####| ##/##   /##/######/####| #######  /######  /######  .
         | ## ##/## ##/##__  #| ##_  ##_  ##/##__  ##/##__  #| ##  | ##      | ## ## #| ##  | #| ##_  ##_  #| ##__  ##/##__  ##/##__  ## .
         | ##  ###| #| #######| ## \ ## \ #| ##  \ #| ##  \__| ##  | ##      | ##  ###| ##  | #| ## \ ## \ #| ##  \ #| #######| ##  \__/ .
         | ##\  # | #| ##_____| ## | ## | #| ##  | #| ##     | ##  | ##      | ##\  ##| ##  | #| ## | ## | #| ##  | #| ##_____| ##       .
         | ## \/  | #|  ######| ## | ## | #|  ######| ##     |  #######      | ## \  #|  ######| ## | ## | #| #######|  ######| ##       .
         |__/     |__/\_______|__/ |__/ |__/\______/|__/      \____  ##      |__/  \__/\______/|__/ |__/ |__|_______/ \_______|__/       .
                                                              /##  | ##                                                                  .
                                                             |  ######/                                                                  .
                                                              \______/                                                                   .
